projectVersion=1.1.2-SNAPSHOT
projectGroup=io.micronaut.toml
micronautDocsVersion=2.0.0
micronautVersion=3.7.4
micronautTestVersion=3.7.0
groovyVersion=3.0.11
spockVersion=2.1-groovy-3.0

title=Micronaut TOML
projectDesc=Support for the TOML configuration format for the Micronaut framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-toml
developers=Jonas Konrad

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

bomProperty=micronautTomlVersion

org.gradle.caching=true
