projectVersion=2.0.0-M1
projectGroup=io.micronaut.toml

title=Micronaut TOML
projectDesc=Support for the TOML configuration format for the Micronaut framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-toml
developers=Jonas Konrad

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautTomlVersion

org.gradle.caching=true
