projectVersion=2.0.0-M2
projectGroup=io.micronaut.toml

title=Micronaut TOML
projectDesc=Support for the TOML configuration format for the Micronaut framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-toml
developers=Jonas Konrad



org.gradle.caching=true
