projectVersion=1.1.0-SNAPSHOT
projectGroup=io.micronaut.toml
micronautDocsVersion=2.0.0
micronautVersion=3.2.6
micronautTestVersion=3.0.5
groovyVersion=3.0.9
spockVersion=2.0-groovy-3.0

title=Micronaut TOML
projectDesc=Support for the TOML configuration format for the Micronaut framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-toml
developers=Jonas Konrad

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.6.x

bomProperty=micronautTomlVersion

org.gradle.caching=true
