projectVersion=2.0.0-SNAPSHOT
projectGroup=io.micronaut.toml
micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.7.0
groovyVersion=4.0.5
spockVersion=2.3-groovy-4.0

title=Micronaut TOML
projectDesc=Support for the TOML configuration format for the Micronaut framework
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-toml
developers=Jonas Konrad

# Micronaut core branch for BOM pull requests
githubCoreBranch=4.0.x

bomProperty=micronautTomlVersion

org.gradle.caching=true
