pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild 'jflex-plugin'
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.0'
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'toml-parent'

include 'toml-bom'
include 'toml'

micronautBuild {
    useStandardizedProjectNames = true
    importMicronautCatalog()
}
