pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    includeBuild 'jflex-plugin'
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.2.1'
}

enableFeaturePreview("VERSION_CATALOGS")
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'toml-parent'

include 'toml'

def micronautVersion = providers.gradleProperty("micronautVersion")
dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        create("mn") {
            from("io.micronaut:micronaut-bom:${micronautVersion.get()}")
        }
    }
}
