plugins {
    id "io.micronaut.build.internal.toml-module"
    id "io.micronaut.internal.jflex"
}

dependencies {
    api mn.micronaut.inject
    api  mn.micronaut.json.core
    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.micronaut.test.junit5
    testImplementation libs.junit.jupiter.engine
    testImplementation libs.jetbrains.annotations
}

test {
    useJUnitPlatform()
}
