plugins {
    id "io.micronaut.build.internal.module"
    id "io.micronaut.internal.jflex"
}

repositories {  
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    api mn.micronaut.inject
    implementation mn.micronaut.json.core
    testImplementation mn.micronaut.jackson.databind
    testImplementation mn.micronaut.test.junit5
    testImplementation libs.jetbrains.annotations
}
